<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Carolinie Subramaniam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Here Design | Home </title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/zjw5iih.css">
	<link rel="stylesheet" href="https://use.typekit.net/zjw5iih.css">
	<link rel="stylesheet" href="https://use.typekit.net/zjw5iih.css">
	<link rel="stylesheet" href="https://use.typekit.net/zjw5iih.css">
	<link rel="stylesheet" href="https://use.typekit.net/zjw5iih.css">
	<link rel="stylesheet" href="https://use.typekit.net/zjw5iih.css">
	
</head>


	
<body>

<!--nav & menu -->
<nav>

	<label for="toggle">&#9776;</label>
	<input type="checkbox" id="toggle" />
	<ul class="menu">
		<li><a href="work.html" class="menu-link">WORK</a></li>
		<li><a href="#" class="menu-link">APPROACH</a></li>
		<li><a href="#" class="menu-link">CONTACT</a></li>
	</ul>

	<h1>Here. <link rel="stylesheet" href="index.html"></h1>
	
</nav>

<!--nav & menu -->

<!-- header -->
<header>
	<section class="header">
		<img class="chocolade" src="images/header/slider2.jpg" alt="">
	</section>
</header>

<!-- header -->

<!-- darkmodus -->

<section class="nachtmodus">
	<button id="darkmode"> DARK MODE </button>

	

</section>


<!-- darkmodus -->

<!--gallerij -->

<main>
	<article class="container-gallerij">	
		<section class="gallerij">
			<img class="foto" src="images/gallerij/foto1.jpg" alt="foto1">
			<h3> TATE </h3>
			<p> PACKAGING, PRODUCT DESIGN</p>
		</section>
		
		<section class="gallerij">
			<img class="foto" src="images/gallerij/foto3.jpg" alt="foto1">
			<h3> ADIDAS ORIGINALS </h3>
			<p> RETAIL COMMUNICATION, PACKAGING</p>
		</section>

		<section class="gallerij">
			<img class="foto" src="images/gallerij/foto4.jpg" alt="foto1">
			<h3> HIDE </h3>
			<p> BRAND IDENTITY, PACKAGING, PRINT PRODUCTION</p>
		</section>	
	</article>

	<article class="container-gallerij">
		<section class="gallerij">
			<img class="foto" src="images/gallerij/foto5.jpg" alt="foto1">
			<h3> GRANTS </h3>
			<p> BRANDING, PACKAGING, WORDS</p>
		</section>

		<section class="gallerij">
			<img class="foto" src="images/gallerij/foto6.jpg" alt="foto1">
			<h3> PANZER'S </h3>
			<p> BRAND IDENTITY, PACKAGING, SIGNAGE</p>
		</section>
	
		<section class="gallerij">
			<img class="foto" src="images/gallerij/foto7.jpg" alt="foto1">
			<h3> TEATULA </h3>
			<p> BRAND IDENTITY, PACKAGING, SIGNAGE</p>
		</section>
	</article>
</main>

<!--gallerij -->


<!--footer -->

<footer>
	<p> © Here Design 2020  ‒  The Ink Works, 32 Fortescue Avenue, London, E8 3QB </p>
</footer>

<!--footer -->


	<script src="scripts/script.js"></script>
</body>
	
</html>
